.wrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    max-width: 1000px;  
    grid-template-areas: 
    "header"
    "top"
    "mid"
    "side"
    "footer";
}
header{
    grid-area: header;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.circle{
    height: 100px;
    width: 100px;
    background-color: purple;
    border-radius: 50%;
    grid-area: circle1;
}
.top{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: topbox;

}
.top_box1, .top_box2, .top_box3{
    background-color: pink;
    height: 100px;
    margin: 10px 0;
    border-radius: 60px;

}
.top_box1{
    grid-area: topbox1;
}

.top_box2{
    grid-area: topbox2;
}
.top_box3{
    grid-area: topbox3;
}
.mid{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: midbox;
}

.mid_box1, .mid_box2, .mid_box3, .mid_box4{
    background-color: blueviolet;
    height: 100px;
    margin: 10px 0;

}
.mid_box1{
    grid-area: midbox1;
}
.mid_box2{
    grid-area: midbox2;
}
.mid_box3{
    grid-area: midbox3;
}
.mid_box4{
    grid-area: midbox4;
}

.side{
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-area: side;
}

.side_box1, .side_box2, .side_box3{
    background-color: blue;
    margin: 5px 5px;
    width: 100%;
    height: 100px;
}

.side_box1{
    grid-area: sidebox1;
}
.side_box2{
    grid-area: sidebox2;
}
.side_box3{
    grid-area: sidebox3;
}


footer{
    width: 100%;
    height: 100px;
    background-color: brown;
    margin: 10px 0;
    grid-area: footer;
}

@media screen and (min-width: 768px) {
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
        "header header header"
        "topbox topbox topbox"
        "midbox midbox side"
        "footer footer footer"
        ;

    }
    header{
        align-items: flex-start;
    }
    .top{
        flex-direction: row;
        gap: 10px;
    }
    .top_box1, .top_box2, .top_box3{
        width: 100%;
    }
    .mid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 5px;
        margin: 0;
        width: 90%;

    }

    .mid_box1, .mid_box2, .mid_box3,.mid_box4{
        width: 40%;
        height: 155px;
        margin: 0;
    }
    .side{
        flex-direction: column;
    }

    .side_box1,.side_box2,.side_box3{
        margin: 5px 0 0 -60px;

        
    }
    
   
}