* {
    box-sizing: border-box;
}


.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    border: solid white .3rem;
    max-width: 1000px;
    grid-template-areas: 
    "header"
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "big"
    "footer";
    
    
}

.header{
    grid-area: header;
    border: solid white .3rem;
    background-color: purple;
    height: 80px;
    margin: 1rem 0 1rem 0;
    
}
.box1, .box2, .box3, .box4, .box5{
    background-color: plum;
    height: 80px;
    margin: 10px 15px 10px 20px;
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.big_box{
    grid-area: big;
    height: 80px;
    background-color: blueviolet;
    border: solid white .3rem;
}

.footer{
    grid-area: footer;
    height: 80px;
    background-color: cadetblue;
    border: 5px solid white;
}

@media screen and (min-width: 768px) {
    .wrapper{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        " header header header header"
        "box1 . . big"
        "box2 . . big"
        "box3 . . big"
        "box4 . . big"
        "box5 . . big"
        "footer footer footer footer";
        background-color: white;
    }
    .big_box{
        height: 100%;
    }
    
}